<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>PERPUSTAKAAN UNIVERSITAS WIDYATAMA</title>
<style>
body {
  margin: 0:
  padding: 0:
  font-family: Ariel, sans-serif;
  background: #f0f0f0:
}
header {
  background: linear-gradient(to right, #00a6a6, #0070b8);
  color: white;
  text-align: center;
  padding: 20px 0;
}
h1 {
  margin: 1;
}
</style>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
  <h1>Selamat Datang di Website Perpustakaan SUKA BACA</h1>
</header>
<style>
        table {
            border-collapse: collapse;
            margin: 0 auto; /* Membuat tabel berada di tengah */
            width: 430px; /* Atur lebar tabel di sini */
            height: 200px; /* Atur tinggi tabel di sini */
        }
        th, td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }
</style>
<p style="margin-bottom: 50px"><table border="1">
	<tr style="background: linear-gradient(to right, #00a6a6, #0070b8);">
	<th colspan="7" style="color: white;"><center>BAHAN BUKU</center></th>
	</tr>
	<tr>
	<th>No.</th>
	<th>Judul Buku</th>
	<th>Pengarang</th>
        </tr>
        <tr>
	<td>1</td>
	<td><input type="text"></td>
	<td><input type="text"></td>
	</tr>
        <tr>
        <td>2</td>
	<td><input type="text"></td>
	<td><input type="text"></td>
        </tr>
        <tr>
        <td>3</td>
        <td><input type="text"></td>
        <td><input type="text"></td>
        </tr>
</table>
<div class="right">
	<form action="">
		<h2>Hubungi Kami</h2>
		<input type="text" placeholder="Nama">
		<input type="email" placeholder="Alamat Email">
		<textarea rows="10" placeholder="Pesan"></textarea>
		<button>Kirim</button>
	</form>
</div>
</body>
</html>
