<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>PERPUSTAKAAN UNIVERSITAS WIDYATAMA</title>
<style>
body {
  margin: 0:
  padding: 0:
  font-family: Ariel, sans-serif;
  background: #f0f0f0:
}
header {
  background: linear-gradient(to right, #00a6a6, #0070b8);
  color: white;
  text-align: center;
  padding: 20px 0;
}
h1 {
  margin: 1;
}
</style>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<header>
    <h1>PAMERAN BUKU</h1>
</header>
<nav>
<ul>
	<li><a href="index.html">Home</a></li>
	<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">Layanan</a>
		<div class="dropdown-content">
		<a href="Formulir Anggota Perpustakaan.html">Formulir Anggota Perpustakaan</a>
		<a href="Tabel Bahan Buku.html">Tabel Bahan Buku</a>
		<a href="Pemesanan Buku.html">Pemesanan Buku</a>
		<a href="Perpanjangan Peminjaman Buku.html">Perpanjangan Peminjaman Buku</a>
		</div>
	</li>
	<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">Menu</a>
		<div class="dropdown-content">
		<a href="Modul 4.html">Perpustakaan Suka Baca</a>
		<a href="Pameran Buku.html">Perpustakaan Online</a>
		</div>
	</li>
	<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">Materi</a>
		<div class="dropdown-content">
		<a href="">Modul 1</a>
		<a href="">Modul 3</a>
		<a href="">Modul 5</a>
		</div>
	</li>
</ul>
</nav>
	<div class="pos">
		<div class="card">
			<div class="card image">
				<img src="https://elibrary.bsi.ac.id/assets/images/buku/202967.jpg" alt="Judul Buku">
			</div>
			<div class="card-details">
				<h3 class="book-title">24 jam menguasai HTML, JSP dan MySQL</h3>
				<p class="book-details">Penulis : Alb V Dian Sano</p>
				<p class="book-details">Tahun Terbit : 2005</p>
			</div>
			<div class="button">
				<button class="btn">Pinjam</button>
				<button class="btn">Detail</button>
			</div>
		</div>
		<div class="card">
			<div class="card image">
				<img src="https://elibrary.bsi.ac.id/assets/images/buku/202054.jpg" alt="Judul Buku">
			</div>
			<div class="card-details">
				<h3 class="book-title">Pemrograman web dengan HTML, XHTML, CSS, JavaScript</h3>
				<p class="book-details">Penulis : Asih Winantu dan Wahju T Saputro</p>
				<p class="book-details">Tahun Terbit : 2010</p>
			</div>
			<div class="button">
				<button class="btn">Pinjam</button>
				<button class="btn">Detail</button>
			</div>
		</div>
		<div class="card">
			<div class="card image">
				<img src="https://image.gramedia.net/rs:fit:0:0/plain/https://cdn.gramedia.com/uploads/images/1/38292/big_covers/ID_GPU2017MTH06DST1_B.jpg" alt="Judul Buku">
			</div>
			<div class="card-details">
				<h3 class="book-title">Dongeng Sebelum Tidur 2</h3>
				<p class="book-details">Penulis : Dini W. Tamam</p>
				<p class="book-details">Tahun Terbit : 2017</p>
			</div>
			<div class="button">
				<button class="btn">Pinjam</button>
				<button class="btn">Detail</button>
			</div>
		</div>
	</div>
<body>
<style>
.pos {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.card {
	width: 280px;
	display: flex;
	align-items: center;
	flex-direction: column;
	border: 1px solid #0070b8;
	padding: 10px;
	margin: 10px; 0;
	background-color: #f5f5f5;
	border-radius: 5px;	
	border-shadow: 0px 0px 10px rgba(0, 0, 0, .1);
	transition: transform 0.3s ease;
}
.card : hover {
	transform: scale(1.1);
	border: 1px solid #00a6a6;
]
.card image {
	width: 100px;
	margin: 0 auto 10px;
}
.card image {
	width: 100px;
	height: 100px;
}
.card-details {
	text-align: center;
	flex-grow: 1;
}
.book-title {
	font-size: 1.2rem;
	color: #333;
}
.book-details {
	color: #777;
}
.button {
	display: flex;
	justify-content: space-between;
	text-align: cenyter;
	margin-top: 10px;
}
.btn {
	flex: 1;
	text-align: center;
	padding: 10px 20px;
	margin: 0 5px auto;
	background-color: #00a6a6;
	color: white;
	text-decoration: none;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: 0.3s ease;
}
.btn:hover {
	background-color: #0070b8;
}
</style>
</body>

<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #00a6a6;
}
li {
float: left;
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
  background-color: #0070b8;
}
li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px #00a6a6;
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
</html>
