<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>PERPUSTAKAAN UNIVERSITAS WIDYATAMA</title>
<style>
body{
  margin: 0:
  padding: 0:
  font-family: Ariel, sans-serif;
  background: #f0f0f0:
}
header{
  background: linear-gradient(to right, #00a6a6, #0070b8);
  color: white;
  text-align: center;
  padding: 20px 0;
}
h1{
  margin: 1;
}
</style>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<head>
    <title>Formulir Data Diri</title>
    <style>
        table {
            border-collapse: collapse;
            margin: 0 auto; /* Membuat tabel berada di tengah */
            width: 430px; /* Atur lebar tabel di sini */
            height: 200px; /* Atur tinggi tabel di sini */
        }
        th, td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>
<p style="margin-bottom: 50px"><table border="1">
	<tr style="background: linear-gradient(to right, #00a6a6, #0070b8);">
	<th colspan="2" style="color: white;"><center>Formulir Pemesanan Buku</center></th>
	</tr>
	<tr align="center">
	<td>Nama</td>
        <td><input type="text"></td>
	</tr>
	<tr align="center">
        <td>Alamat</td>
        <td><textarea name="Alamat" rows="5" required></textarea></td>
	</tr>
	<tr align="center">
        <td>Nomor Handphone</td>
        <td><input type="number" name="Nomor Handphone" placeholder="+62..."></td>
	</tr>
	<tr align="center">
        <td>Email</td>
        <td><input type="email" name="email" placeholder="@gmail.com"></td>
	</tr>
	<tr align="center">
        <td>Jenis Kelamin</td>
        <td><label><input type="radio" name="jenis_kelamin" value="laki-laki">Laki-laki</label>
            <label><input type="radio" name="jenis_kelamin" value="perempuan">Perempuan</label></td>
	</tr>
	<tr align="center">
	<td>Tanggal Pemesanan</td>
	<td><input type="text" name="Tanggal Pemesanan"></td>
	</tr>
	<tr align="center">
        <td>Judul Buku</td>
        <td><input type="text" name="Judul Buku"></td>
	</tr>
	<tr align="center">
        <td>Penulis Buku</td>
        <td><input type="text" name="Penulis Buku"></td>
	</tr>
	<tr align="center">
        <td>Nomor ISBN</td>
        <td><input type="text" name="Nomor ISBN"></td>
	</tr>
	<tr align="center">
        <td colspan="3">
        <button>Daftar</button></td>
	</tr>
</table>
</body>
</html>
