<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>PERPUSTAKAAN UNIVERSITAS WIDYATAMA</title>
<style>
body{
  margin: 0:
  padding: 0:
  font-family: Ariel, sans-serif;
  background: #f0f0f0:
}
header{
  background: linear-gradient(to right, #00a6a6, #0070b8);
  color: white;
  text-align: center;
  padding: 20px 0;
}
h1{
  margin: 1;
}
</style>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<head>
    <title>Formulir Data Diri</title>
    <style>
        table {
            border-collapse: collapse;
            margin: 0 auto; /* Membuat tabel berada di tengah */
            width: 430px; /* Atur lebar tabel di sini */
            height: 200px; /* Atur tinggi tabel di sini */
        }
        th, td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>
<p style="margin-bottom: 50px"><table border="1">
	<tr style="background: linear-gradient(to right, #00a6a6, #0070b8);">
	<th colspan="3" style="color: white;"><center>Formulir Perpanjangan Peminjaman Buku</center></th>
	</tr>
	<tr align="center">
        <td>Tanggal Perpanjangan Peminjaman Buku</td>
        <td><input type="date" name="Tanggal Perpanjang Peminjaman Buku"></td>
	</tr>
	<tr align="center">
        <td>Alasan Perpanjangan</td>
        <td><textarea name="Alasan Perpanjangan" rows="2" required></textarea></td>
	</tr>
	<tr align="center">
        <td colspan="3">
        <button>Kirim</button></td>
	</tr>
</table>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #00a6a6;
}
li {
  float: left;
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
  background-color: #0070b8;
}
li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px #00a6a6;
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
</html>
